# dubbodemo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/demo/: DemoService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/dubbo/demo/: DemoController.java
dubbo-consumer1/src/main/resources/: application-mvc.xml  dubbo-consumer.xml
dubbo-consumer1/src/main/webapp/: index.jsp
dubbo-consumer1/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer1/src/main/webapp/WEB-INF/views/: index.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: DemoServiceImpl.java  StartUp.java
dubbo-provider/src/main/resources/: application-mvc.xml  dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
